·------------------------|----------------------------|-------------|-----------------------------·
|  Solc version: 0.8.18  ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
·························|····························|·············|······························
|  Methods                                                                                        │
··············|··········|··············|·············|·············|···············|··············
|  Contract   ·  Method  ·  Min         ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
··············|··········|··············|·············|·············|···············|··············
|  Deployments           ·                                          ·  % of limit   ·             │
·························|··············|·············|·············|···············|··············
|  Lottery               ·           -  ·          -  ·    1202582  ·          4 %  ·          -  │
·························|··············|·············|·············|···············|··············
|  VRFCoordinatorV2Mock  ·           -  ·          -  ·    2971793  ·        9.9 %  ·          -  │
·------------------------|--------------|-------------|-------------|---------------|-------------·